# MAHESH_MVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/test/constants/: AppConstants.kt
app/src/main/java/co/com/test/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/co/com/test/di/: KoinModules.kt
app/src/main/java/co/com/test/extention/: Extenstion.kt
app/src/main/java/co/com/test/model/: LoginForm.kt  UserDataModel.kt
app/src/main/java/co/com/test/repository/: AuthorizationInterceptor.kt  RestInterface.kt
app/src/main/java/co/com/test/view/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/co/com/test/view/login/: LoginActivity.kt
app/src/main/java/co/com/test/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  UserDatabaseViewModel.kt
app/src/main/res/layout/: activity_login.xml  progress_dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
